Total patients: 61532
Total adults: 53431	
Dropped values first round: 4646

AUROC score: 0.7274
Best (per performance) number of trees = 300

OASIS
Accuracy score: 0.914
AUROC score = 0.802
SMR: 1.92
Brier Score: 0.0692


LODS (n = 45255)
Accuracy score: 0.922
AUC score: 0.793
SMR: 4.009
Brier: 0.0644

SIRS 
Accuracy score: 0.917
AUROC: 0.656
SMR: inf
Brier Score: 0.0744

SAPS
SAPS
Accuracy score: 0.922
AUROC: 0.818
SMR: 2.86
Brier Score: 0.0634

SAPS and LODS
Accuracy score: 0.924
AUROC: 0.844
SMR: 3.19
Brier Score: 0.0608






