Total patients: 61532
Total adults: 53431	
Dropped values first round: 4646

AUROC score: 0.7274
Best (per performance) number of trees = 300

OASIS
Accuracy score: 0.914
AUROC score = 0.802
SMR: 1.92
Brier Score: 0.0692


LODS (n = 45255)
Accuracy score: 0.922
AUC score: 0.793
SMR: 4.009
Brier: 0.0644

SIRS 
Accuracy score: 0.917
AUROC: 0.656
SMR: inf
Brier Score: 0.0744

SAPS
SAPS
Accuracy score: 0.922
AUROC: 0.818
SMR: 2.86
Brier Score: 0.0634

SAPS and LODS
Accuracy score: 0.924
AUROC: 0.844
SMR: 3.19
Brier Score: 0.0608

OASIS - raw scores 
Accuracy score: 0.927
AUROC: 0.856
SMR: 3.4
Brier Score: 0.0578
Brier Score [IND]: 0.0681

OASIS - raw scores, max depth of - 10
Accuracy score: 0.928
AUROC: 0.862
SMR: 4.48
Brier Score: 0.0575
Brier Score [IND]: 0.0681

20
Accuracy score: 0.927
AUROC: 0.857
SMR: 3.44
Brier Score: 0.0577
Brier Score [IND]: 0.0681

40
Accuracy score: 0.927
AUROC: 0.856
SMR: 3.4
Brier Score: 0.0578
Brier Score [IND]: 0.0681



Oasis max depth of - 10
Accuracy score: 0.926
AUROC: 0.857
SMR: 4.06
Brier Score: 0.0587
Brier Score [IND]: 0.0681

Oasis max depth of -11
Accuracy score: 0.926
AUROC: 0.857
SMR: 3.87
Brier Score: 0.0588
Brier Score [IND]: 0.0681

Gradient Boosted Trees Oasis Scores

Accuracy score: 0.926
AUROC: 0.863
SMR: 3.43
Brier Score: 0.0581
Brier Score [IND]: 0.0681

Gradient Boosted Trees Oasis Raw
Accuracy score: 0.927
AUROC: 0.865
SMR: 3.22
Brier Score: 0.0572
Brier Score [IND]: 0.0681






